<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ccH-uP-Gvm">
            <objects>
                <viewController id="I7q-47-48f" customClass="ProfileViewController" customModule="SocializeMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE2-45-hLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-tE-snC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-cB-8Nk">
                                        <rect key="frame" x="19" y="341" width="157" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-mx-Uxt">
                                        <rect key="frame" x="109" y="296" width="157" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-jw-puw">
                                        <rect key="frame" x="244" y="342" width="157" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-wN-3cG">
                                        <rect key="frame" x="103" y="85" width="171" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-AT-CqD">
                                        <rect key="frame" x="8" y="52" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pZI-f5-nid"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-Yv-bkQ">
                                        <rect key="frame" x="279" y="46" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add Post">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="VlG-wI-0hH" kind="popoverPresentation" popoverAnchorView="sPW-Yv-bkQ" id="mv4-dh-Gd0">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-r2-XAt">
                                        <rect key="frame" x="95" y="240" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-S9-5Gy">
                                <rect key="frame" x="0.0" y="390" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-AD-QqB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="0tX-tm-t3B" style="IBUITableViewCellStyleDefault" id="ANo-re-rF3">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANo-re-rF3" id="Fjw-FG-dpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tX-tm-t3B">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fXq-rm-r5e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="cb8-o6-Weu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="gOa-mx-Uxt" id="RcW-5v-koT"/>
                        <outlet property="genderTextField" destination="i0Q-cB-8Nk" id="2q7-XC-TRj"/>
                        <outlet property="occupationTextField" destination="e8Y-jw-puw" id="gXJ-p8-wZ0"/>
                        <outlet property="postsTableView" destination="RaL-AD-QqB" id="85w-kP-CGJ"/>
                        <outlet property="userNameText" destination="Qdg-r2-XAt" id="kxd-Sb-qub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE5-yU-IYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-168.4729064039409"/>
        </scene>
        <!--Add Post Controller-->
        <scene sceneID="FLG-yg-GfE">
            <objects>
                <viewController id="VlG-wI-0hH" customClass="AddPostController" customModule="SocializeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPw-A0-VQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-th-NSA">
                                <rect key="frame" x="211" y="605" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="I7q-47-48f" kind="show" identifier="PostAddedSegue" id="QtM-hL-fzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-dr-Hjl">
                                <rect key="frame" x="103" y="605" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="I7q-47-48f" kind="show" id="mhx-RY-rLm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What would you like to say?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-hw-7D7">
                                <rect key="frame" x="82" y="333" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="VlG-wI-0hH" eventType="editingDidEndOnExit" id="Lwv-aj-LhC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-7T-mey">
                                <rect key="frame" x="141" y="187" width="93" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VEc-CB-PTh"/>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="hrj-th-NSA" id="VeU-lu-Nsr"/>
                        <outlet property="postContent" destination="6wH-hw-7D7" id="yy9-cg-aSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogq-1G-jes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="-234.97536945812809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFd-z1-0NB">
            <objects>
                <viewController id="E4z-5i-pUb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipG-dB-5T4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xUK-0Y-qWG"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="FDf-Yh-WFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r16-wb-3PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-144"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KnU-7n-Uzr">
            <objects>
                <viewController id="4Qy-TH-dhL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f3-PO-gFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wsc-OS-5MF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Gy2-eL-d1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE7-fv-5zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-797"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Zm8-MM-XQa">
            <objects>
                <tabBarController id="3lG-CH-W8j" customClass="TabBarViewController" customModule="SocializeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLc-Bc-X5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I7q-47-48f" kind="relationship" relationship="viewControllers" id="g81-uo-gDY"/>
                        <segue destination="4Qy-TH-dhL" kind="relationship" relationship="viewControllers" id="GKO-wb-euy"/>
                        <segue destination="E4z-5i-pUb" kind="relationship" relationship="viewControllers" id="LPp-jf-iZU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYz-Ky-wsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocializeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAy-1E-TaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The place to Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-iY-a9g">
                                        <rect key="frame" x="105" y="158" width="163" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Socialize Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-2s-cgM">
                                        <rect key="frame" x="117" y="79" width="141" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.2081085215" blue="0.1114813578" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0v4-c5-YvA">
                                <rect key="frame" x="0.0" y="261" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-CR-9SI">
                                        <rect key="frame" x="139" y="75" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="LGL-DO-N9N"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-W9-LjK">
                                        <rect key="frame" x="42" y="78" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-Y6-YEm">
                                        <rect key="frame" x="45" y="160" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-zQ-lxR">
                                        <rect key="frame" x="139" y="156" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jkV-hF-m5i"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81k-OH-aAM">
                                        <rect key="frame" x="164" y="227" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0v-kx-wEV"/>
                                            <segue destination="3lG-CH-W8j" kind="show" identifier="TabbedViewSegue" id="IIl-lK-MN0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taR-gO-NeX">
                                        <rect key="frame" x="161" y="297" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="htE-kU-W2K" kind="show" id="ocX-e7-Bfo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="81k-OH-aAM" id="9Hy-XQ-3Em"/>
                        <outlet property="passwordField" destination="JnD-zQ-lxR" id="BKx-FN-nUs"/>
                        <outlet property="signUpButton" destination="taR-gO-NeX" id="yxI-H0-RjE"/>
                        <outlet property="userNameField" destination="MgW-CR-9SI" id="QvZ-06-QVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.26600985221674"/>
        </scene>
        <!--Profile Creation View Controller-->
        <scene sceneID="Kd4-1E-w5M">
            <objects>
                <viewController id="htE-kU-W2K" customClass="ProfileCreationViewController" customModule="SocializeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC6-03-WN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-cX-GQM">
                                <rect key="frame" x="16" y="75" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8xw-S6-7yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-17-CCy">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneEditing:" destination="htE-kU-W2K" eventType="editingDidEndOnExit" id="3Fp-Sk-haf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-A0-d1f">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-K6-KYQ">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-Vi-kN5">
                                <rect key="frame" x="16" y="321" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-Xu-LBh">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crm-0Z-we2">
                                <rect key="frame" x="16" y="263" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-yx-JsP">
                                <rect key="frame" x="16" y="748" width="343" height="30"/>
                                <color key="backgroundColor" red="0.26298521822587007" green="0.27634137372375056" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="htE-kU-W2K" eventType="touchUpInside" id="7KC-Hr-yQx"/>
                                    <segue destination="I7q-47-48f" kind="show" id="GgC-zW-6P0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-ZN-Owx">
                                <rect key="frame" x="16" y="573" width="343" height="30"/>
                                <color key="backgroundColor" red="0.26298521822587007" green="0.27634137372375056" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Profile Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addProfileImage:" destination="htE-kU-W2K" eventType="touchUpInside" id="pDf-LB-lVo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73T-vw-G2z">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-IS-k2L">
                                <rect key="frame" x="16" y="378" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-eS-L1e">
                                <rect key="frame" x="16" y="407" width="343" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about yourself..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GTk-QJ-37n">
                                <rect key="frame" x="16" y="437" width="343" height="128"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qbJ-Nq-xvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-Cp-KTw">
                                <rect key="frame" x="16" y="601" width="343" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GEf-IS-k2L" firstAttribute="trailing" secondItem="pGW-eS-L1e" secondAttribute="trailing" id="0sd-Zb-jc9"/>
                            <constraint firstItem="pGW-eS-L1e" firstAttribute="top" secondItem="73T-vw-G2z" secondAttribute="bottom" constant="27" id="4iG-Td-HFa"/>
                            <constraint firstItem="VtV-Vi-kN5" firstAttribute="trailing" secondItem="73T-vw-G2z" secondAttribute="trailing" id="5ac-GP-5sB"/>
                            <constraint firstItem="ANw-yx-JsP" firstAttribute="bottom" secondItem="4Ig-Rv-5of" secondAttribute="bottom" id="7st-GY-C40"/>
                            <constraint firstItem="lu6-K6-KYQ" firstAttribute="trailing" secondItem="VtV-Vi-kN5" secondAttribute="trailing" id="8es-VB-kjQ"/>
                            <constraint firstItem="GEf-IS-k2L" firstAttribute="leading" secondItem="pGW-eS-L1e" secondAttribute="leading" id="91T-0b-gnz"/>
                            <constraint firstItem="o4V-cX-GQM" firstAttribute="leading" secondItem="gC6-03-WN2" secondAttribute="leadingMargin" id="9Qn-gV-mrd"/>
                            <constraint firstItem="wR0-17-CCy" firstAttribute="trailing" secondItem="3xi-A0-d1f" secondAttribute="trailing" id="DHB-gN-y5j"/>
                            <constraint firstItem="wR0-17-CCy" firstAttribute="top" secondItem="Z6C-Xu-LBh" secondAttribute="bottom" constant="8" symbolic="YES" id="F55-NF-601"/>
                            <constraint firstItem="73T-vw-G2z" firstAttribute="top" secondItem="lu6-K6-KYQ" secondAttribute="bottom" constant="28" id="KoN-SG-9Nk"/>
                            <constraint firstItem="lu6-K6-KYQ" firstAttribute="leading" secondItem="VtV-Vi-kN5" secondAttribute="leading" id="M2a-QV-Bfw"/>
                            <constraint firstItem="lu6-K6-KYQ" firstAttribute="top" secondItem="crm-0Z-we2" secondAttribute="bottom" constant="8" symbolic="YES" id="M5D-4c-dOF"/>
                            <constraint firstItem="o4V-cX-GQM" firstAttribute="leading" secondItem="Z6C-Xu-LBh" secondAttribute="leading" id="Nke-zm-93V"/>
                            <constraint firstItem="Z6C-Xu-LBh" firstAttribute="top" secondItem="o4V-cX-GQM" secondAttribute="bottom" constant="21" id="O4m-zj-fa1"/>
                            <constraint firstItem="dM3-ZN-Owx" firstAttribute="top" secondItem="GTk-QJ-37n" secondAttribute="bottom" constant="8" symbolic="YES" id="PCH-d8-tmB"/>
                            <constraint firstItem="Z6C-Xu-LBh" firstAttribute="trailing" secondItem="wR0-17-CCy" secondAttribute="trailing" id="Pad-Bp-aDf"/>
                            <constraint firstItem="pGW-eS-L1e" firstAttribute="leading" secondItem="GTk-QJ-37n" secondAttribute="leading" id="QT0-V9-Lil"/>
                            <constraint firstItem="3xi-A0-d1f" firstAttribute="leading" secondItem="crm-0Z-we2" secondAttribute="leading" id="Ts9-0M-ut1"/>
                            <constraint firstItem="73T-vw-G2z" firstAttribute="leading" secondItem="GEf-IS-k2L" secondAttribute="leading" id="URd-bw-c2g"/>
                            <constraint firstItem="crm-0Z-we2" firstAttribute="leading" secondItem="lu6-K6-KYQ" secondAttribute="leading" id="WdQ-Ge-PmM"/>
                            <constraint firstItem="crm-0Z-we2" firstAttribute="trailing" secondItem="lu6-K6-KYQ" secondAttribute="trailing" id="XTp-kJ-kDc"/>
                            <constraint firstItem="3xi-A0-d1f" firstAttribute="top" secondItem="Z6C-Xu-LBh" secondAttribute="bottom" constant="37" id="ZRJ-je-e89"/>
                            <constraint firstItem="o4V-cX-GQM" firstAttribute="top" secondItem="4Ig-Rv-5of" secondAttribute="top" constant="31" id="aXC-T2-ru6"/>
                            <constraint firstItem="3Bz-Cp-KTw" firstAttribute="leading" secondItem="ANw-yx-JsP" secondAttribute="leading" id="bqV-ti-icO"/>
                            <constraint firstItem="Z6C-Xu-LBh" firstAttribute="leading" secondItem="wR0-17-CCy" secondAttribute="leading" id="cpx-uW-A8f"/>
                            <constraint firstItem="3Bz-Cp-KTw" firstAttribute="trailing" secondItem="ANw-yx-JsP" secondAttribute="trailing" id="cwg-HS-uyy"/>
                            <constraint firstItem="wR0-17-CCy" firstAttribute="leading" secondItem="3xi-A0-d1f" secondAttribute="leading" id="eH2-Eq-IyQ"/>
                            <constraint firstItem="GTk-QJ-37n" firstAttribute="leading" secondItem="dM3-ZN-Owx" secondAttribute="leading" id="etz-6I-xyg"/>
                            <constraint firstItem="3xi-A0-d1f" firstAttribute="trailing" secondItem="crm-0Z-we2" secondAttribute="trailing" id="hjq-5L-q8J"/>
                            <constraint firstItem="GTk-QJ-37n" firstAttribute="trailing" secondItem="dM3-ZN-Owx" secondAttribute="trailing" id="hqi-6q-NTg"/>
                            <constraint firstItem="3Bz-Cp-KTw" firstAttribute="top" secondItem="GTk-QJ-37n" secondAttribute="bottom" constant="36" id="iBF-33-1cf"/>
                            <constraint firstItem="o4V-cX-GQM" firstAttribute="trailing" secondItem="Z6C-Xu-LBh" secondAttribute="trailing" id="iWq-9v-NSo"/>
                            <constraint firstItem="dM3-ZN-Owx" firstAttribute="leading" secondItem="3Bz-Cp-KTw" secondAttribute="leading" id="jhR-Yd-HpK"/>
                            <constraint firstItem="GTk-QJ-37n" firstAttribute="top" secondItem="GEf-IS-k2L" secondAttribute="bottom" constant="29" id="jjj-xp-DqU"/>
                            <constraint firstItem="VtV-Vi-kN5" firstAttribute="leading" secondItem="73T-vw-G2z" secondAttribute="leading" id="l3i-DO-p7b"/>
                            <constraint firstItem="crm-0Z-we2" firstAttribute="top" secondItem="3xi-A0-d1f" secondAttribute="bottom" constant="21" id="m0p-ah-9Bu"/>
                            <constraint firstItem="ANw-yx-JsP" firstAttribute="top" secondItem="3Bz-Cp-KTw" secondAttribute="bottom" constant="19" id="n2b-zA-w1m"/>
                            <constraint firstItem="GEf-IS-k2L" firstAttribute="top" secondItem="VtV-Vi-kN5" secondAttribute="bottom" constant="27" id="nUy-Pj-vGP"/>
                            <constraint firstItem="o4V-cX-GQM" firstAttribute="trailing" secondItem="gC6-03-WN2" secondAttribute="trailingMargin" id="ow4-p3-4Jo"/>
                            <constraint firstItem="pGW-eS-L1e" firstAttribute="trailing" secondItem="GTk-QJ-37n" secondAttribute="trailing" id="pyl-9C-hFt"/>
                            <constraint firstItem="73T-vw-G2z" firstAttribute="trailing" secondItem="GEf-IS-k2L" secondAttribute="trailing" id="q6G-NX-k14"/>
                            <constraint firstItem="dM3-ZN-Owx" firstAttribute="trailing" secondItem="3Bz-Cp-KTw" secondAttribute="trailing" id="ytf-ei-q4A"/>
                            <constraint firstItem="VtV-Vi-kN5" firstAttribute="top" secondItem="crm-0Z-we2" secondAttribute="bottom" constant="37" id="z2r-zo-U5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ig-Rv-5of"/>
                    </view>
                    <connections>
                        <outlet property="imageProfile" destination="3Bz-Cp-KTw" id="7Qz-tb-yGu"/>
                        <outlet property="txtAge" destination="pGW-eS-L1e" id="6vv-VB-Lxf"/>
                        <outlet property="txtDescription" destination="GTk-QJ-37n" id="Abt-Tz-2zc"/>
                        <outlet property="txtEmail" destination="VtV-Vi-kN5" id="ubL-TK-2mc"/>
                        <outlet property="txtFullName" destination="lu6-K6-KYQ" id="dIQ-LT-ZUM"/>
                        <outlet property="txtGender" destination="73T-vw-G2z" id="Oyj-f6-M0G"/>
                        <outlet property="txtOccupation" destination="GEf-IS-k2L" id="pg3-om-WfH"/>
                        <outlet property="txtPassword" destination="3xi-A0-d1f" id="MmS-XQ-yk1"/>
                        <outlet property="txtUserName" destination="wR0-17-CCy" id="A1H-Im-tdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo0-3G-6Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="498.76847290640399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GgC-zW-6P0"/>
    </inferredMetricsTieBreakers>
</document>
